CORS_ORIGIN="http://localhost:5173"
PORT=7777
DB_CONNECTION_STRING="mongodb+srv://sayan:XE65NbqpdasC3sa7@cluster0.rrkxe.mongodb.net/devTinder"
JWT_PRIVATE_KEY="DEV@Tinder$123"

AWS_ACCESS_KEY=
AWS_SECRET_KEY=